# postgre

./: pom.xml
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/postgresql/: PostgreVertexApplication.java  PostgresqlApplication.java
src/main/java/com/example/service/: EmployeeService.java
src/main/java/com/example/verticle/: EmployeeVerticle.java  ServerVerticle.java
src/main/resources/: application.properties
